<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7DBA7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/topMessage"
        android:layout_width="258dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Get ready to level up your workout routine with Health Metrics Visualization"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header1"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Register"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="@+id/topMessage"
        app:layout_constraintStart_toStartOf="@+id/topMessage"
        app:layout_constraintTop_toBottomOf="@+id/topMessage" />

    <TextView
        android:id="@+id/namePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/header1" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="258dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:capitalize="none"
        android:ems="10"
        android:hint="John Doe"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePrompt" />

    <TextView
        android:id="@+id/agePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Age"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <EditText
        android:id="@+id/user_age"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/user_weight"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/heightPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        app:layout_constraintBottom_toTopOf="@+id/user_height_1"
        app:layout_constraintStart_toStartOf="@+id/user_height_1"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintVertical_bias="0.941" />

    <EditText
        android:id="@+id/user_height_1"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Feet"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/user_age"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="''"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/user_height_1"
        app:layout_constraintStart_toEndOf="@+id/user_height_1"
        app:layout_constraintTop_toBottomOf="@+id/heightPrompt"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/user_height_2"
        app:layout_constraintStart_toEndOf="@+id/user_height_2"
        app:layout_constraintTop_toTopOf="@+id/user_height_2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/user_height_2"
        android:layout_width="61dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Inches"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/user_height_1"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:id="@+id/weightPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/user_weight"
        app:layout_constraintStart_toStartOf="@+id/user_weight"
        app:layout_constraintTop_toBottomOf="@+id/user_age"
        app:layout_constraintVertical_bias="0.909" />

    <EditText
        android:id="@+id/user_weight"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:hint="lbs"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/user_age"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/waterView_profile"
        android:layout_width="43dp"
        android:layout_height="18dp"
        android:text="Water"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/user_water"
        app:layout_constraintStart_toStartOf="@+id/user_water"
        app:layout_constraintTop_toBottomOf="@+id/user_height_2"
        app:layout_constraintVertical_bias="0.944"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cup(s)"
        app:layout_constraintBottom_toBottomOf="@+id/user_water"
        app:layout_constraintStart_toEndOf="@+id/user_water"
        app:layout_constraintTop_toTopOf="@+id/user_water"
        app:layout_constraintVertical_bias="0.73" />

    <EditText
        android:id="@+id/user_water"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="5"
        android:inputType="number"
        android:maxLines="1"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/user_weight"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />


    <TextView
        android:id="@+id/caloriesView_profile"
        android:layout_width="59dp"
        android:layout_height="19dp"
        android:text="Calories"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/user_calories"
        app:layout_constraintEnd_toStartOf="@+id/workoutView_profile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weightPrompt"
        app:layout_constraintTop_toBottomOf="@+id/user_weight"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/user_calories"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="196dp"
        android:backgroundTint="@color/black"
        android:hint="2000"
        android:maxLines="1"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/user_weight"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:id="@+id/workoutView_profile"
        android:layout_width="125dp"
        android:layout_height="19dp"
        android:layout_marginTop="12dp"
        android:text="Time Working Out"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/user_workout"
        app:layout_constraintStart_toStartOf="@+id/user_workout"
        app:layout_constraintTop_toBottomOf="@+id/user_water"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/workout_hours"
        android:layout_width="56dp"
        android:layout_height="21dp"
        android:text="hour(s)"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/user_workout"
        app:layout_constraintStart_toEndOf="@+id/user_workout"
        app:layout_constraintTop_toTopOf="@+id/user_workout" />

    <EditText
        android:id="@+id/user_workout"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="196dp"
        android:backgroundTint="@color/black"
        android:hint="2.5"
        android:maxLines="1"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/user_calories"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="222dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#A9BE57"
        android:text="Create your profile >"
        app:layout_constraintEnd_toEndOf="@+id/user_name"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="312dp"
        android:layout_height="476dp"
        android:background="#F5F5F5"
        android:translationZ="-1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header1">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="432dp"
        android:layout_height="636dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>