<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <TextView
        android:id="@+id/wellness_name_text"
        android:layout_width="54dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wellness_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/wellness_name_text"
        app:layout_constraintStart_toStartOf="@+id/wellness_name_text" />

    <TextView
        android:id="@+id/wellness_age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Age"
        app:layout_constraintStart_toStartOf="@+id/wellness_name_text"
        app:layout_constraintTop_toBottomOf="@+id/wellness_name_text" />

    <TextView
        android:id="@+id/wellness_user_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/wellness_age_text"
        app:layout_constraintStart_toStartOf="@+id/wellness_user_name" />

    <TextView
        android:id="@+id/wellness_weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Weight"
        app:layout_constraintStart_toStartOf="@+id/wellness_age_text"
        app:layout_constraintTop_toBottomOf="@+id/wellness_age_text" />

    <TextView
        android:id="@+id/wellness_user_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/wellness_weight_text"
        app:layout_constraintStart_toStartOf="@+id/wellness_user_age" />

</androidx.constraintlayout.widget.ConstraintLayout>