<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        tools:context=".ui.main.PlaceholderFragment">

        <Button
            android:id="@+id/toWeekly_calorieChart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="weekly"
            app:layout_constraintStart_toStartOf="@+id/calorieBarChart"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/waterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toWeekly_waterChart" />

        <TextView
            android:id="@+id/calorieDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toWeekly_calorieChart" />

        <TextView
            android:id="@+id/workoutDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/waterBarChart_prevWeek_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A9BE57"
            android:text="back"
            app:layout_constraintEnd_toStartOf="@+id/waterBarChart_today_Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/waterBarChart_today_Button" />

        <Button
            android:id="@+id/calorieBarChart_prevWeek_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A9BE57"
            android:text="back"
            app:layout_constraintEnd_toStartOf="@+id/calorieBarChart_today_Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/calorieBarChart_today_Button" />

        <Button
            android:id="@+id/workoutBarChart_prevWeek_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A9BE57"
            android:text="back"
            app:layout_constraintEnd_toStartOf="@+id/workoutBarChart_today_Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/workoutBarChart_today_Button" />

        <Button
            android:id="@+id/waterBarChart_nextWeek_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A9BE57"
            android:text="next"
            app:layout_constraintBottom_toBottomOf="@+id/waterBarChart_prevWeek_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/waterBarChart_today_Button" />

        <Button
            android:id="@+id/calorieBarChart_nextWeek_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A9BE57"
            android:text="next"
            app:layout_constraintBottom_toBottomOf="@+id/calorieBarChart_prevWeek_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calorieBarChart_today_Button" />

        <Button
            android:id="@+id/workoutBarChart_nextWeek_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A9BE57"
            android:text="next"
            app:layout_constraintBottom_toBottomOf="@+id/workoutBarChart_prevWeek_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/workoutBarChart_today_Button" />

        <Button
            android:id="@+id/waterBarChart_today_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#A9BE57"
            android:text="Today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waterBarChart" />

        <Button
            android:id="@+id/calorieBarChart_today_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#A9BE57"
            android:text="Today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calorieBarChart" />

        <Button
            android:id="@+id/workoutBarChart_today_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#A9BE57"
            android:text="Today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workoutBarChart" />

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/waterBarChart"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waterDate" />

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/calorieBarChart"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calorieDate" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/workoutBarChart"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workoutDate" />

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="100dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waterBarChart_today_Button" />

        <View
            android:id="@+id/divider2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="100dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calorieBarChart_today_Button" />

        <Button
            android:id="@+id/toWeekly_waterChart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="weekly"
            app:layout_constraintStart_toStartOf="@+id/waterBarChart"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/toMonthly_waterChart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="monthly"
            app:layout_constraintBottom_toBottomOf="@+id/toWeekly_waterChart"
            app:layout_constraintEnd_toEndOf="@+id/waterBarChart" />

        <Button
            android:id="@+id/toMonthly_calorieChart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="monthly"
            app:layout_constraintBottom_toBottomOf="@+id/toWeekly_calorieChart"
            app:layout_constraintEnd_toEndOf="@+id/calorieBarChart" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Button"
            app:layout_constraintStart_toStartOf="@+id/workoutBarChart"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintEnd_toEndOf="@+id/workoutBarChart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>